html, body {
  height: 100%;
  width: 100%;
}

* {
  box-sizing: border-box;
  position: relative;
  font-family: 'Red Hat Display', sans-serif;
/*   border: solid 1px; */
}
/* 字體 */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* navbar */
.navbar-brand {
  font-weight: 700;
}
.search_form {
  padding: 2px 10px;
  border-radius: 20px;
  background-color: white;
}
.search_form input {
  border: none;
  background-color: transparent;
}
.search_form input:focus {
  box-shadow: none;
}
.search_form button {
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
}

/* user card */
.card {
  border-radius: 20px;
  
}

.card-body {
  height: 100px;
}
.card-body .card-title {
  font-weight: 600;
}
.card-body i {
  color: #777;
}

.img-box {
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
/*   border: solid 1px; */
  transition: 0.5s;
}
.img-box img {
  border-radius: 50%;
  border: none; 
  transition: 0.5s;
}
.img-box:hover {
  transform: translate(-50%, -10%) scale(1.2);
}
.img-box:hover img {
  box-sizing: content-box;
  border: solid 6px #333;
}

.btn-follow,
.btn-followed,
.btn-unfollow {
  padding: 5px 25px;
  border-radius: 20px;
  transition: 0.5s;
}
.btn-follow:hover,
.btn-unfollow:hover {
  transform: translate(2px, 2px);
}
.btn-follow .fa-plus,
.btn-followed .fa-check,
.btn-unfollow .fa-xmark {
  margin-left: 5px;
  pointer-events: none;
}
/*-------------------*/
/* 性別icon */
#gender-icon {
  position: absolute;
  right: 8%;
  top: 80%;
  width: 40px;
  height: 40px;
  border: solid 2px white;
  border-radius: 50%;
  color: white;
}

#gender-icon i {
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
}

/* 性別icon背景色 */
.blue {
  background-color: blue;
}
.red {
  background-color: red;
}

/* paginator */
.active-1 {
  color: white;
  background-color: black;
}

/* Modal內部元素 */
.modal-content {
  border-radius: 20px;
}
#modal-user-avatar {
  border-radius: 20px;
}
.btn-modal-close {
  padding: 5px 25px;
  border-radius: 20px;
}

/* RWD調整 */
@media screen and (min-width: 768px) {
  #gender-icon {
    width: 30px;
    height: 30px;
  }
  #gender-icon i {
    top: 1px;
    transform: translateY(0);
    font-size: 1rem;
  }
  
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card_box {
    width: 50%;
  }
}